\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MON07}
\citation{PER03}
\citation{LAW00}
\citation{PER04,ABS06,BER06,LAC19,KAM20}
\citation{PER04}
\citation{AMBER,MIDI,PIONIER,GRAVITYpipe,MATISSEpipe}
\citation{THI08}
\citation{TAL08}
\citation{OIFITS1}
\citation{LAC19}
\citation{PIONIER}
\citation{KAM20}
\citation{GRAVITY}
\citation{PER03}
\citation{TAT07}
\citation{PEE87}
\citation{DAG94,NEU12}
\citation{BUR11,BEC12,NIS14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Peelle's Pertinent Puzzle basics}{2}{section.2}\protected@file@percent }
\newlabel{sec:ppp}{{2}{2}{Peelle's Pertinent Puzzle basics}{section.2}{}}
\newlabel{eq:data12}{{1}{2}{Peelle's Pertinent Puzzle basics}{equation.2.1b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Peelle problem rewritten in the context of interferometry. \emph  {Bottom:} Two raw visibility amplitudes $\nu _1$ and $\nu _2$ (points with statistic error bars of $\approx 0.6\%$) are calibrated by the transfer function $1/\tau $ (solid line with systematic error zone of 5\%). \emph  {Top:} the two calibrated visibility measurements $\ensuremath  {{\scriptstyle V}}_1$ and $\ensuremath  {{\scriptstyle V}}_2$ (points with statistic error bars of $\approx 0.6\%$) are strongly correlated. The least-squares estimate for the visibility $\ensuremath  {{\scriptstyle V}}$ (dashed line, with statistic uncertainty error zone displayed) falls outside of the data range.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peelle}{{1}{2}{Original Peelle problem rewritten in the context of interferometry. \emph {Bottom:} Two raw visibility amplitudes $\nu _1$ and $\nu _2$ (points with statistic error bars of $\approx 0.6\%$) are calibrated by the transfer function $1/\tau $ (solid line with systematic error zone of 5\%). \emph {Top:} the two calibrated visibility measurements $\data _1$ and $\data _2$ (points with statistic error bars of $\approx 0.6\%$) are strongly correlated. The least-squares estimate for the visibility $\data $ (dashed line, with statistic uncertainty error zone displayed) falls outside of the data range.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single value fit}{2}{section.3}\protected@file@percent }
\newlabel{sec:single}{{3}{2}{Single value fit}{section.3}{}}
\citation{DAG94}
\citation{NEU12}
\citation{KAM20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used in this paper. Lower case bold font is used for vectors and upper case bold font for matrices.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{eq:cov}{{11}{3}{Single value fit}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit $\ensuremath  {\mu }^\star $ to unresolved visibilities ($\ensuremath  {{\scriptstyle V}}= 1$), as a function of the relative uncertainty on the calibration $\ensuremath  {\ensuremath  {\sigma }_\tau }$ and the number of measurements $n$. $2/n\times 10^5$ simulations were made and averaged, assuming that $\ensuremath  {\ensuremath  {\eta }_\nu }$ and $\ensuremath  {\ensuremath  {\eta }_\tau }$ follow normal distributions. \textit  {Top:} fully correlated normalisation like in original Peelle's puzzle ($\ensuremath  {\ensuremath  {\sigma }_\nu }=0.02$ and $\ensuremath  {\varrho }= 1$). \textit  {Bottom:} normalisation error without correlation ($\ensuremath  {\ensuremath  {\sigma }_\nu }=0.02$ and $\ensuremath  {\varrho }= 0$).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uncorr-peelle}{{2}{3}{Fit $\datappp $ to unresolved visibilities ($\data = 1$), as a function of the relative uncertainty on the calibration $\reldev $ and the number of measurements $n$. $2/n\times 10^5$ simulations were made and averaged, assuming that $\abserror $ and $\relerror $ follow normal distributions. \textit {Top:} fully correlated normalisation like in original Peelle's puzzle ($\absdev =0.02$ and $\corr = 1$). \textit {Bottom:} normalisation error without correlation ($\absdev =0.02$ and $\corr = 0$).\relax }{figure.caption.3}{}}
\newlabel{eq:mu}{{15}{3}{Single value fit}{equation.3.15}{}}
\citation{NEU14}
\citation{LAC03}
\newlabel{fig:fitexample}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:fitexample}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:fitexample2}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:fitexample2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a fit of correlated data from a four telescope interferometer with medium resolution: 6 groups of 100 data points (light gray points with the measurement error bar) with 2\% uncorrelated measurement errors and 3\% correlated normalisation. \emph  {Top:} Simulated under-resolved data $\ensuremath  {{\scriptstyle V}}= 1-x^2$ (thick gray line) are fitted with linear least-squares model $\ensuremath  {\mu }= a-bx^2$ using the four prescriptions for the covariance matrix. \emph  {Bottom:} The same for well-resolved data $\ensuremath  {{\scriptstyle V}}= \qopname  \relax o{exp}-3x^2$ and non-linear least-squares with model $\ensuremath  {\mu }= a\qopname  \relax o{exp}-bx^2$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Under-resolved, linear least squares}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Well resolved, non-linear least squares}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General model fitting}{4}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{4}{General model fitting}{section.4}{}}
\newlabel{item:nocorr}{{1}{4}{General model fitting}{Item.1}{}}
\newlabel{item:ppp}{{2}{4}{General model fitting}{Item.2}{}}
\newlabel{item:fit}{{3}{4}{General model fitting}{Item.3}{}}
\newlabel{item:recfit}{{4}{4}{General model fitting}{Item.4}{}}
\newlabel{fig:fitanalysis}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:fitanalysis}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:fitanalysis2}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:fitanalysis2}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the fitted parameters and fit properties for the four covariance matrix prescriptions. $5\times 10^4$ simulations of 6 groups of 100 correlated data points $\ensuremath  {{\scriptstyle V}}$ ($\ensuremath  {\ensuremath  {\sigma }_\nu }= 2\%$, $\ensuremath  {\ensuremath  {\sigma }_\tau }= 3\%$, $\ensuremath  {\varrho }= 1$, normal distributions) are performed and fitted with a model using least-squares minimisation. \emph  {Top graph:} under-resolved data follow $\ensuremath  {{\scriptstyle V}}= 1-x^2$ and are fitted with linear least squares $\mu = a - bx^2$. \emph  {Bottom graph:} well resolved data follow $\ensuremath  {{\scriptstyle V}}= \qopname  \relax o{exp}-3x^2$ and are fitted with non-linear least squares $\mu = a\qopname  \relax o{exp}-bx^2$. Reported quantities include median and 1-$\sigma $ interval of their distribution and, within brackets, the median uncertainty reported by the least squares fit. \emph  {Leftmost column:} distribution of the least squares; \emph  {middle left:} constant coefficient $a$; \emph  {middle right:} quadratic coefficient $b$; \emph  {rightmost column:} mean difference between model and data. The covariance matrix prescriptions are: \emph  {top row:} correlations are ignored; \emph  {second row:} a na\"\i {}ve covariance matrix uses the data values; \emph  {third row:} covariance matrix uses modelled values from fit without correlations; \emph  {bottom row:} covariance matrix and model are recursively computed, with the covariance matrix of the next recursion using the modelled value of the last step. \relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Under-resolved data fitted with a linear least squares model}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Well-resolved data fitted with a non-linear least squares model}}}{5}{figure.caption.5}\protected@file@percent }
\citation{BUR11,BEC12,NIS14}
\bibstyle{pasa-mnras}
\bibdata{article}
\bibcite{ABS06}{{1}{2006}{{{Absil} et~al.}}{{{Absil} et~al.,}}}
\bibcite{BEC12}{{2}{2012}{{{Becker} et~al.}}{{{Becker} et~al.,}}}
\bibcite{BER06}{{3}{2006}{{{Berger} et~al.}}{{{Berger} et~al.,}}}
\bibcite{BUR11}{{4}{2011}{{{Burr} et~al.}}{{{Burr}, {Kawano}, {Talou}, {Pan} \& {Hengartner}}}}
\bibcite{DAG94}{{5}{1994}{{{D'Agostini}}}{{{D'Agostini}}}}
\bibcite{GRAVITYpipe}{{6}{2020}{{{ESO GRAVITY pipeline team}}}{{{ESO GRAVITY pipeline team}}}}
\bibcite{MATISSEpipe}{{7}{2020}{{{ESO MATISSE pipeline team}}}{{{ESO MATISSE pipeline team}}}}
\bibcite{GRAVITY}{{8}{2011}{{{Eisenhauer} et~al.}}{{{Eisenhauer} et~al.,}}}
\bibcite{MIDI}{{9}{2006}{{{Hummel} \& {Percheron}}}{{{Hummel} \& {Percheron}}}}
\bibcite{KAM20}{{10}{2020}{{{Kammerer} et~al.}}{{{Kammerer}, {M{\'e}rand}, {Ireland} \& {Lacour}}}}
\bibcite{LAC03}{{11}{2003}{{{Lachaume}}}{{{Lachaume}}}}
\bibcite{LAC19}{{12}{2019}{{{Lachaume} et~al.}}{{{Lachaume}, {Rabus}, {Jord{\'a}n}, {Brahm}, {Boyajian}, {von Braun} \& {Berger}}}}
\bibcite{LAW00}{{13}{2000}{{{Lawson}}}{{{Lawson}}}}
\bibcite{PIONIER}{{14}{2011}{{{Le Bouquin} et~al.}}{{{Le Bouquin} et~al.,}}}
\bibcite{AMBER}{{15}{2008}{{{Millour} et~al.}}{{{Millour}, {Valat}, {Petrov} \& {Vannier}}}}
\bibcite{MON07}{{16}{2007}{{{Monnier}}}{{{Monnier}}}}
\bibcite{NEU12}{{17}{2012}{{{Neudecker} et~al.}}{{{Neudecker}, {Fr{\"u}hwirth} \& {Leeb}}}}
\bibcite{NEU14}{{18}{2014}{{{Neudecker} et~al.}}{{{Neudecker}, {Fr{\"u}hwirth}, {Kawano} \& {Leeb}}}}
\bibcite{NIS14}{{19}{2014}{{{Nisius}}}{{{Nisius}}}}
\bibcite{OIFITS1}{{20}{2005}{{{Pauls} et~al.}}{{{Pauls}, {Young}, {Cotton} \& {Monnier}}}}
\bibcite{PEE87}{{21}{1987}{{{Peelle}}}{{{Peelle}}}}
\bibcite{PER03}{{22}{2003}{{{Perrin}}}{{{Perrin}}}}
\bibcite{PER04}{{23}{2004}{{{Perrin} et~al.}}{{{Perrin}, {Ridgway}, {Coud{\'e} du Foresto}, {Mennesson}, {Traub} \& {Lacasse}}}}
\bibcite{TAL08}{{24}{2008}{{{Tallon-Bosc} et~al.}}{{{Tallon-Bosc} et~al.,}}}
\bibcite{TAT07}{{25}{2007}{{{Tatulli} et~al.}}{{{Tatulli} et~al.,}}}
\bibcite{THI08}{{26}{2008}{{{Thi{\'e}baut}}}{{{Thi{\'e}baut}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
