This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: mnras.bst
Database file #1: article.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2881 wiz_defined-function locations,
            925 strings with 15440 characters,
and the built_in function-call counts, 12019 in all, are:
= -- 1020
> -- 783
< -- 64
+ -- 360
- -- 98
* -- 1344
:= -- 1856
add.period$ -- 0
call.type$ -- 26
change.case$ -- 53
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 646
empty$ -- 660
format.name$ -- 168
if$ -- 2151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 92
num.names$ -- 161
pop$ -- 174
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 704
swap$ -- 270
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 275
