\relax 
\bibstyle{mnras}
\citation{PEE87}
\citation{PEE87,DAG94,BUR11,NEU12,NEU13,NEU14,NIS14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:data12}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Peelle problem rewritten in the context of interferometry. Systematic uncertainty from calibration is 5\% and measurement noise $\approx 0.6\%$.}}{1}\protected@file@percent }
\newlabel{fig:peelle}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single value fit}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used in this paper. Bold font is used for vectors and matrices.}}{2}\protected@file@percent }
\newlabel{eq:cov}{{11}{2}}
\newlabel{eq:mu}{{15}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit to unresolved visibilities, as a function of the relative uncertainty on the calibration $\ensuremath  {\ensuremath  {\sigma }_\tau }$ and the number of measurements. $2/n\times 10^5$ simulations were made and averaged, assuming that $\ensuremath  {\ensuremath  {\eta }_\nu }$ and $\ensuremath  {\ensuremath  {\eta }_\tau }$ follow normal distributions. \textit  {Top:} fully correlated normalisation like in original Peelle's puzzle ($\ensuremath  {\ensuremath  {\sigma }_\nu }=0.02$ and $\ensuremath  {\varrho }= 1$). \textit  {Bottom:} normalisation error without correlation ($\ensuremath  {\ensuremath  {\sigma }_\nu }=0.02$ and $\ensuremath  {\varrho }= 0$).}}{3}\protected@file@percent }
\newlabel{fig:uncorr-peelle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting partially correlated data}{3}\protected@file@percent }
\bibdata{article}
\bibcite{BUR11}{{1}{2011}{{{Burr} et~al.}}{{{Burr}, {Kawano}, {Talou}, {Pan} \& {Hengartner}}}}
\bibcite{DAG94}{{2}{1994}{{{D'Agostini}}}{{{D'Agostini}}}}
\bibcite{NEU12}{{3}{2012}{{{Neudecker} et~al.}}{{{Neudecker}, {Fr{\"u}hwirth} \& {Leeb}}}}
\bibcite{NEU13}{{4}{2013}{{{Neudecker} et~al.}}{{{Neudecker}, {Capote} \& {Leeb}}}}
\bibcite{NEU14}{{5}{2014}{{{Neudecker} et~al.}}{{{Neudecker}, {Fr{\"u}hwirth}, {Kawano} \& {Leeb}}}}
\bibcite{NIS14}{{6}{2014}{{{Nisius}}}{{{Nisius}}}}
\bibcite{PEE87}{{7}{1987}{{{Peelle}}}{{{Peelle}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a fit of correlated data from a four telescope interferometer with medium resolution: 6 groups of 100 data points (light gray points with the measurement error bar) with 2\% uncorrelated measurement errors and 3\% correlated normalisation error follow model $1-x^2$ (thick gray line). Least-squares model fitting of $a-bx^2$ is performed using four prescriptions for the covariance matrix.}}{4}\protected@file@percent }
\newlabel{fig:fitexample}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the fitted parameters and fit properties for the four covariance matrix prescriptions. $2\times 10^4$ simulations of 6 groups of 100 correlated data points ($\ensuremath  {\ensuremath  {\sigma }_\nu }= 2\%$, $\ensuremath  {\ensuremath  {\sigma }_\tau }= 3\%$, $\ensuremath  {\varrho }= 1$, normal distributions) following model $1-x^2$ are performed and fitted with $a - bx^2$ using least-squares minimisation. These groups of points are typical of a single snapshot obtained with a four-telescopes interferometer with medium spectral resolution. Reported quantities include median and 1-$\sigma $ interval of their distribution and, within brackets, the median uncertainty reported by the least squares fit: \emph  {leftmost column:} distribution of the least squares; \emph  {middle left:} constant coefficients $a$; \emph  {middle right:} quadadratic coefficient $b$; \emph  {rightmost column:} mean difference between model and data. The covariance matrix prescriptions are: \emph  {top row:} correlations are ignored; \emph  {second row:} a na\"\i {}ve covariance matrix uses the data values; \emph  {third row:} covariance matrix uses modelled values from fit without correlations; \emph  {bottom row:} covariance matrix and model are recursively computed, with the covariance matrix of the next recursion using the modelled value of the last step.}}{5}\protected@file@percent }
