\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{MON07}
\citation{PER03}
\citation{LAW00}
\citation{PER04,ABS06,BER06,LAC19,KAM20}
\citation{PER04}
\citation{AMBER,MIDI,PIONIER,GRAVITYpipe,MATISSEpipe}
\citation{THI08}
\citation{TAL08}
\citation{OIFITS1}
\citation{LAC19}
\citation{PIONIER}
\citation{KAM20}
\citation{GRAVITY}
\citation{PER03}
\citation{TAT07}
\citation{PEE87}
\citation{DAG94,NEU12}
\citation{BUR11,BEC12,NIS14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Peelle's Pertinent Puzzle basics}{2}{section.2}\protected@file@percent }
\newlabel{sec:ppp}{{2}{2}{Peelle's Pertinent Puzzle basics}{section.2}{}}
\newlabel{eq:data12}{{1}{2}{Peelle's Pertinent Puzzle basics}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single value fit}{2}{section.3}\protected@file@percent }
\newlabel{sec:single}{{3}{2}{Single value fit}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Peelle problem rewritten in the context of interferometry. \emph  {Bottom:} Two raw visibility amplitudes $\nu _1$ and $\nu _2$ (points with statistic error bars of $\approx 0.6\%$) are calibrated by the transfer function $1/\tau $ (solid line with systematic error zone of 5\%). \emph  {Top:} the two calibrated visibility measurements $\ensuremath  {{\scriptstyle V}}_1$ and $\ensuremath  {{\scriptstyle V}}_2$ (points with statistic error bars of $\approx 0.6\%$) are strongly correlated. The least-squares estimate for the visibility $\ensuremath  {{\scriptstyle V}}$ (dashed line, with statistic uncertainty error zone displayed) falls outside of the data range.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:peelle}{{1}{2}{Original Peelle problem rewritten in the context of interferometry. \emph {Bottom:} Two raw visibility amplitudes $\nu _1$ and $\nu _2$ (points with statistic error bars of $\approx 0.6\%$) are calibrated by the transfer function $1/\tau $ (solid line with systematic error zone of 5\%). \emph {Top:} the two calibrated visibility measurements $\data _1$ and $\data _2$ (points with statistic error bars of $\approx 0.6\%$) are strongly correlated. The least-squares estimate for the visibility $\data $ (dashed line, with statistic uncertainty error zone displayed) falls outside of the data range}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used in this paper. Lower case bold font is used for vectors and upper case bold font for matrices.}}{2}{table.1}\protected@file@percent }
\citation{DAG94}
\citation{KAM20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit $\ensuremath  {\mu }^\star $ to unresolved visibilities ($\ensuremath  {{\scriptstyle V}}= 1$), as a function of the relative uncertainty on the calibration $\ensuremath  {\ensuremath  {\sigma }_\tau }$ and the number of measurements $n$. $2/n\times 10^5$ simulations were made and averaged, assuming that $\ensuremath  {\ensuremath  {\eta }_\nu }$ and $\ensuremath  {\ensuremath  {\eta }_\tau }$ follow normal distributions. \textit  {Top:} fully correlated normalisation like in original Peelle's puzzle ($\ensuremath  {\ensuremath  {\sigma }_\nu }=0.02$ and $\ensuremath  {\varrho }= 1$). \textit  {Bottom:} normalisation error without correlation ($\ensuremath  {\ensuremath  {\sigma }_\nu }=0.02$ and $\ensuremath  {\varrho }= 0$).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:uncorr-peelle}{{2}{3}{Fit $\datappp $ to unresolved visibilities ($\data = 1$), as a function of the relative uncertainty on the calibration $\reldev $ and the number of measurements $n$. $2/n\times 10^5$ simulations were made and averaged, assuming that $\abserror $ and $\relerror $ follow normal distributions. \textit {Top:} fully correlated normalisation like in original Peelle's puzzle ($\absdev =0.02$ and $\corr = 1$). \textit {Bottom:} normalisation error without correlation ($\absdev =0.02$ and $\corr = 0$)}{figure.2}{}}
\newlabel{eq:cov}{{11}{3}{Single value fit}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a fit of correlated data from a four telescope interferometer with medium resolution: 6 groups of 100 data points (light gray points with the measurement error bar) with 2\% uncorrelated measurement errors and 3\% correlated normalisation. Simulated data follow $\ensuremath  {{\scriptstyle V}}= 1-x^2$ (thick gray line). Least-squares model fitting $\ensuremath  {\mu }= a-bx^2$ is performed using the four prescriptions for the covariance matrix.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fitexample}{{3}{3}{Example of a fit of correlated data from a four telescope interferometer with medium resolution: 6 groups of 100 data points (light gray points with the measurement error bar) with 2\% uncorrelated measurement errors and 3\% correlated normalisation. Simulated data follow $\data = 1-x^2$ (thick gray line). Least-squares model fitting $\mod = a-bx^2$ is performed using the four prescriptions for the covariance matrix}{figure.3}{}}
\newlabel{eq:mu}{{15}{3}{Single value fit}{equation.15}{}}
\citation{NEU14}
\citation{LAC03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the fitted parameters and fit properties for the four covariance matrix prescriptions. $5\times 10^4$ simulations of 6 groups of 100 correlated data points $\ensuremath  {{\scriptstyle V}}$ ($\ensuremath  {\ensuremath  {\sigma }_\nu }= 2\%$, $\ensuremath  {\ensuremath  {\sigma }_\tau }= 3\%$, $\ensuremath  {\varrho }= 1$, normal distributions) following $\ensuremath  {{\scriptstyle V}}= (1-x^2)(1 + \ensuremath  {\eta })+\ensuremath  {\eta }$ are performed and fitted with model $\ensuremath  {\mu }= a - bx^2$ using least-squares minimisation. Reported quantities include median and 1-$\sigma $ interval of their distribution and, within brackets, the median uncertainty reported by the least squares fit. \emph  {Leftmost column:} distribution of the least squares; \emph  {middle left:} constant coefficient $a$; \emph  {middle right:} quadadratic coefficient $b$; \emph  {rightmost column:} mean difference between model and data. The covariance matrix prescriptions are: \emph  {top row:} correlations are ignored; \emph  {second row:} a na\"\i {}ve covariance matrix uses the data values; \emph  {third row:} covariance matrix uses modelled values from fit without correlations; \emph  {bottom row:} covariance matrix and model are recursively computed, with the covariance matrix of the next recursion using the modelled value of the last step.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fitanalysis}{{4}{4}{Distribution of the fitted parameters and fit properties for the four covariance matrix prescriptions. $5\times 10^4$ simulations of 6 groups of 100 correlated data points $\data $ ($\absdev = 2\%$, $\reldev = 3\%$, $\corr = 1$, normal distributions) following $\data = (1-x^2)(1 + \error )+\error $ are performed and fitted with model $\mod = a - bx^2$ using least-squares minimisation. Reported quantities include median and 1-$\sigma $ interval of their distribution and, within brackets, the median uncertainty reported by the least squares fit. \emph {Leftmost column:} distribution of the least squares; \emph {middle left:} constant coefficient $a$; \emph {middle right:} quadadratic coefficient $b$; \emph {rightmost column:} mean difference between model and data. The covariance matrix prescriptions are: \emph {top row:} correlations are ignored; \emph {second row:} a na\"\i {}ve covariance matrix uses the data values; \emph {third row:} covariance matrix uses modelled values from fit without correlations; \emph {bottom row:} covariance matrix and model are recursively computed, with the covariance matrix of the next recursion using the modelled value of the last step}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model fitting}{4}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{4}{Model fitting}{section.4}{}}
\newlabel{item:nocorr}{{(i)}{4}{Model fitting}{Item.1}{}}
\newlabel{item:ppp}{{(ii)}{4}{Model fitting}{Item.2}{}}
\newlabel{item:fit}{{(iii)}{4}{Model fitting}{Item.3}{}}
\newlabel{item:recfit}{{(iv)}{4}{Model fitting}{Item.4}{}}
\citation{BUR11,BEC12,NIS14}
\bibdata{article}
\bibcite{ABS06}{{1}{2006}{{{Absil} et~al.}}{{{Absil} et~al.,}}}
\bibcite{BEC12}{{2}{2012}{{{Becker} et~al.}}{{{Becker} et~al.,}}}
\bibcite{BER06}{{3}{2006}{{{Berger} et~al.}}{{{Berger} et~al.,}}}
\bibcite{BUR11}{{4}{2011}{{{Burr} et~al.}}{{{Burr}, {Kawano}, {Talou}, {Pan} \& {Hengartner}}}}
\bibcite{DAG94}{{5}{1994}{{{D'Agostini}}}{{{D'Agostini}}}}
\bibcite{GRAVITYpipe}{{6}{2020}{{{ESO GRAVITY pipeline team}}}{{{ESO GRAVITY pipeline team}}}}
\bibcite{MATISSEpipe}{{7}{2020}{{{ESO MATISSE pipeline team}}}{{{ESO MATISSE pipeline team}}}}
\bibcite{GRAVITY}{{8}{2011}{{{Eisenhauer} et~al.}}{{{Eisenhauer} et~al.,}}}
\bibcite{MIDI}{{9}{2006}{{{Hummel} \& {Percheron}}}{{{Hummel} \& {Percheron}}}}
\bibcite{KAM20}{{10}{2020}{{{Kammerer} et~al.}}{{{Kammerer}, {M{\'e}rand}, {Ireland} \& {Lacour}}}}
\bibcite{LAC03}{{11}{2003}{{{Lachaume}}}{{{Lachaume}}}}
\bibcite{LAC19}{{12}{2019}{{{Lachaume} et~al.}}{{{Lachaume}, {Rabus}, {Jord{\'a}n}, {Brahm}, {Boyajian}, {von Braun} \& {Berger}}}}
\bibcite{LAW00}{{13}{2000}{{{Lawson}}}{{{Lawson}}}}
\bibcite{PIONIER}{{14}{2011}{{{Le Bouquin} et~al.}}{{{Le Bouquin} et~al.,}}}
\bibcite{AMBER}{{15}{2008}{{{Millour} et~al.}}{{{Millour}, {Valat}, {Petrov} \& {Vannier}}}}
\bibcite{MON07}{{16}{2007}{{{Monnier}}}{{{Monnier}}}}
\bibcite{NEU12}{{17}{2012}{{{Neudecker} et~al.}}{{{Neudecker}, {Fr{\"u}hwirth} \& {Leeb}}}}
\bibcite{NEU14}{{18}{2014}{{{Neudecker} et~al.}}{{{Neudecker}, {Fr{\"u}hwirth}, {Kawano} \& {Leeb}}}}
\bibcite{NIS14}{{19}{2014}{{{Nisius}}}{{{Nisius}}}}
\bibcite{OIFITS1}{{20}{2005}{{{Pauls} et~al.}}{{{Pauls}, {Young}, {Cotton} \& {Monnier}}}}
\bibcite{PEE87}{{21}{1987}{{{Peelle}}}{{{Peelle}}}}
\bibcite{PER03}{{22}{2003}{{{Perrin}}}{{{Perrin}}}}
\bibcite{PER04}{{23}{2004}{{{Perrin} et~al.}}{{{Perrin}, {Ridgway}, {Coud{\'e} du Foresto}, {Mennesson}, {Traub} \& {Lacasse}}}}
\bibcite{TAL08}{{24}{2008}{{{Tallon-Bosc} et~al.}}{{{Tallon-Bosc} et~al.,}}}
\bibcite{TAT07}{{25}{2007}{{{Tatulli} et~al.}}{{{Tatulli} et~al.,}}}
\bibcite{THI08}{{26}{2008}{{{Thi{\'e}baut}}}{{{Thi{\'e}baut}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
