This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: pasa-mnras.bst
Database file #1: article.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            2884 wiz_defined-function locations,
            936 strings with 15747 characters,
and the built_in function-call counts, 12510 in all, are:
= -- 1060
> -- 821
< -- 66
+ -- 376
- -- 104
* -- 1403
:= -- 1935
add.period$ -- 0
call.type$ -- 27
change.case$ -- 55
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 669
empty$ -- 682
format.name$ -- 176
if$ -- 2235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 96
num.names$ -- 169
pop$ -- 178
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 732
swap$ -- 284
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 286
