( 1/Nq +  κ²(q₁-q₂)²/(N³q(σ₁²+σ₂²)   )^-1 


        /              ρκ²(q₁-q₂)²            \-1
N      |  1+  ------------------------------- |
        \     N²(σ₁²+σ₂² + (1-ρ)κ²(q₁²+q₂²))  /



        /       ρκ²(y₁-y₂)²             \
y = y₀ |  1 + ------------------------- |
        \      σ₁²+σ₂² + (1-ρ)κ² y₁y₂   /
----
Yfit = X (XᵀΣ⁻¹X)⁻¹ (XᵀΣ⁻¹Y)

S = S0(1 + Ω)
S⁻¹ = (1 - Ω) S0⁻¹

yfit = X (Xt S0⁻¹ X - Xt Ω S0⁻¹ X)⁻¹ (Xt S0⁻¹ Y + Xt Ω S0⁻¹ Y)
     = X (I + (Xt S0⁻¹ X)⁻¹ Xt Ω S0⁻¹ X) (Xt S0⁻¹ X)⁻¹ (Xt S0⁻¹ Y + Xt Ω S0⁻¹ Y)
     = X (I + (Xt S0⁻¹ X)⁻¹ Xt Ω S0⁻¹ X) β0 (I + (Xt S0⁻¹ Y)⁻¹ (Xt Ω S0⁻¹ Y))

     = X β0 + X (Xt S0⁻¹ X)⁻¹ Xt Ω S0⁻¹ X β0 + X β0 (Xt S0⁻¹ Y)⁻¹ (Xt Ω S0⁻¹ Y)
     = y0 + X (Xt S0⁻¹ X)⁻¹ (Xt Ω S0⁻¹ X) β0 + y0 (Xt S0⁻¹ Y)⁻¹ (Xt Ω S0⁻¹ Y)

